@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
  
  --fm-public-sans: 'Public Sans', sans-serif;
}

html { 
  font-size: 100%;
  scroll-behavior: smooth;
}
body {
  font-family: var(--fm-public-sans);
  font-weight: 400;
  background: var(--very-light-gray);
  transition: .2s;
}
body.no-scroll { overflow: hidden; }
body.collapse::after {
  content: "";
  position: fixed;
  inset: 0;
  background: linear-gradient(to bottom, hsl(233, 26%, 24%, .8), hsl(233, 26%, 24%, .1));
  overflow: hidden;
}
ul { list-style: none; }
a {
  text-decoration: none;
  cursor: none;
}

/**{border:0.5px solid crimson;}*/

#header,
#main,
#footer { 
  max-width: 1440px;
  margin: auto;
  overflow: hidden !important;
}
.navbar,
.container {
  width: min(85%, 1100px);
  margin: auto;
}
.container { padding: 1.5em 0 1.5em 0 !important; }

#header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: white;
  z-index: 999;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.125em 0 1.125em 0;
}
.nav-logo {
  display: flex;
  position: relative;
  overflow-x: clip;
}
.nav-logo::before,
.nav-logo::after {
  content: "";
  width: 100%;
  height: .2rem;
  display: block;
  position: absolute;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
}
.nav-logo::before {
  right: -100% ;
  top: -80%;
  animation: left 1s infinite;
  /*animation-direction: alternate;*/
  /*animation-direction: alternate;*/
}
.nav-logo::after {
  right: -100%;
  bottom: -80%;
  animation: right 1s infinite;
  animation-delay: .4s;
}
@keyframes left {
  from {
    left: -100%;
  }
  to {
    left: 100%;
  }
}
@keyframes right {
  from {
    right: -100%;
  }
  to {
    right: 100%;
  }
}
.nav-logo img { width: 9rem; margin: auto;}
.nav-links {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  position: fixed;
  top: 8rem;
  right: 7%;
  left: 7%;
  height: 20rem;
  background: var(--white);
  border-radius: .4rem;
  margin-top: -3rem;
  opacity: 0;
  pointer-events: none;
  transition: .2s;
  z-index: 99;
}
.nav-links.show {
  margin-top: 0;
  opacity: 1;
  pointer-events: all;
}
.nav-link {
  font-size: 1.2rem;
  color: var(--dark-blue);
  transition: .2s;
}
.nav-links li { 
  position: relative;
  overflow-x: clip;
}
.nav-link::after {
  content: "";
  width: 100%;
  height: .2rem;
  display: block;
  position: absolute;
  left: -100%;
  bottom: -25%;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  transition: left .2s;
}
.nav-link.show::after { left: 0; }
.nav-link.move::after { left: 100%; }
.nav-link.back::after {
  left: -100%;
  opacity: 0;
}

.burger-btn div {
  width: 1.75rem;
  height: .0925em;
  margin-bottom: .25em;
  padding: 0;
  background: var(--dark-blue);
  transition: .2s;
}
.burger-btn div:first-child.active { transform: rotate(43deg) translate(.29rem, .4rem); }
.burger-btn div:nth-child(2).active { opacity: 0; }
.burger-btn div:last-child.active { transform: rotate(-43deg) translate(.1rem, -.2rem); }
.nav-btn { display: none !important; }

@media (min-width: 50em) {
  
  html { font-size: 115%; }
  
  a { cursor: pointer;  }
  
  .nav-links {
    height: max-content;
    flex-direction: row;
    gap: 1em;
    opacity: 1;
    margin: 0;
    pointer-events: all;
    position: initial;
  }
  .nav-link { 
    color: var(--grayish-blue);
    font-size: .92rem;
  }
  .nav-link:hover { color: var(--dark-blue); }
  .nav-link::after { bottom: -100%; }
  .nav-btn {
    display: inline-block !important;
  }
  .burger-btn { display: none; }
  
}

.introduction-sect { 
  padding-bottom: 3em;
}
.bg-intro {
  padding: 0 1.2rem;
  background: url(img/bg-intro-mobile.svg);
  background-size: cover;
  background-repeat: no-repeat;
}
.bg-intro img {
  width: 100%;
  /*transform: translateY(-2.25rem);*/
  margin-top: -2.75rem;
}
.intro { text-align: center; }
h1, h2, h3 {
  color: var(--dark-blue);
  font-weight: 400;
}
h1 { font-size: clamp(2rem, 10vw, 3.125rem); }
.heading-word { 
  transition: .2s;
}
.heading-word:hover { 
  color: var(--lime-green);
  transform: scale(1.1);
  filter: drop-shadow(green);
}
h2 { font-size: 2rem; }
h3 { 
  font-size: 1.35rem;
  margin-top: 1em;
}
.text {
  font-size: 1rem;
  color: var(--grayish-blue);
  line-height: 1.5;
  margin: 1em 0;
}
.nav-btn,
.intro-btn,
.foot-btn {
  color: var(--white);
  padding: .74em 1.5em;
  display: inline-block;
  background: linear-gradient(to right, hsl(136, 65%, 51%), hsl(192, 70%, 51%));
  border-radius: 2rem;
  transition: .2s;
}
:is(.nav-btn, .intro-btn, .foot-btn):hover { background: linear-gradient(to right, hsl(136, 65%, 75%), hsl(192, 70%, 75%)); }

@media (min-width: 768px) {
  
  .introduction-sect { 
    width: min(85%, 1100px);
    margin: auto !important;
    padding-bottom: 0 !important;
    display: flex;
  }
  .bg-intro {
    order: 2;
    background: url(img/bg-intro-desktop.svg);
    background-size: cover;
    background-repeat: no-repeat;
    flex: 1.6;
    margin-top: -10%;
    margin-right: -18%;
  }
  .bg-intro img { 
    transform: translate(18%, 18%);
  }
  .introduction-sect .container {
    order: 1;
    flex: 1;
    position: relative;
    left: 0;
    bottom: 50%;
  }
  h1 { padding-top: 1.25em; }
  .intro { 
    text-align: start;
    }
  
}

.benefit-sect {
  padding: 3em 0 2em 0;
  text-align: center;
  background: var(--light-grayish-blue);
}
.benefit { 
  margin: 2em 0;
  transition: .2s;
}
:is(.benefit, .card img, .card-body > *):hover { transform: scale(1.1); }

@media (min-width: 768px) {
  
  .benefit-sect { text-align: start; }
  .benefit-sect > div > p { width: 60%; }
  .benefits-contain,
  .article-cards-contain {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12.5rem, 1fr));
    justify-content: space-between;
    gap: 1.125rem;
  }
  .benefit, .card { flex: 1; }
  
  .article h2 { text-align: start !important; }
  
}
.article { padding: 3em 0 !important; }
.article h2 { text-align: center; }
.card { 
  margin: 1.25rem 0;
  overflow: hidden;
  border-radius: .5rem;
}
.card img { 
  width: 100%;
  height: auto;
  transition: .2s;
}
.card-body {
  padding: 1.5em;
  background: #fff;
}
.author {
  font-size: .65rem;
  color: var(--grayish-blue);
  transition: .2s;
}
.card h3 {
  font-size: 1.1rem;
  margin: .78em 0;
}
.card p {
  font-size: .75rem;
  color: var(--grayish-blue);
  line-height: 1.4;
  transition: .2s;
}

#footer { background: var(--dark-blue); }
#footer .container {
  text-align: center;
}
#footer .container > div { margin: .82rem 0; }
.social-links {
  display: flex;
  justify-content: center;
  gap: .75em;
  margin-top: 1.25rem;
}
.social-links a { 
  color: var(--white);
  font-size: 1.68rem;
}
.foot-link {
  color: var(--very-light-gray);
  font-size: .86rem;
  display: inline-block;
  margin: .58em 0;
}
:is(.card h3, .foot-link, .social-links a) { transition: .2s; }
:is(.card h3, .foot-link, .social-links a):hover { color: var(--lime-green); }
.foot-btn { margin: .82rem 0 1.5rem 0; }
.copyright {
  color: var(--grayish-blue);
  font-size: .86rem;
}

@media (min-width: 768px) {
  
  #footer .container {
    display: flex;
    align-items: start;
    justify-content: space-between;
    text-align: start;
  }
  .foot-links:last-child {
    
    text-align: end;
  }
  .foot-btn { margin-top: 0; }
  
}
@media (min-width: 50em) { .foot-links:last-child { width: 40%; } }
